{
  "name": "react-dribble-button",
  "version": "0.1.3",
  "description": "The Button component with pretty nice hive and click effects",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rm -rf ./lib/css | rm ./lib/react-dribble-button.*",
    "lint": "eslint -c ./.eslintrc . ",
    "format": "prettier-eslint --write \"src/index.js\" \"stories/index.js\"",
    "build": "npm run build:css && npm run build:dev && npm run build:prod",
    "build:css": "postcss './src/**/*.css' --dir ./lib/css/",
    "build:dev": "babel ./src/index.js --out-file ./lib/react-dribble-button.js",
    "build:prod": "NODE_ENV=production babel ./src/index.js --out-file ./lib/react-dribble-button.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "button",
    "component",
    "cool",
    "animations"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "autoprefixer": "^7.1.6",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^4.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "react-jss": "^7.2.0"
  }
}
